<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VTYS_PROJE.Business\VTYS_PROJE.Business\VTYS_PROJE.Business.csproj" />
    <ProjectReference Include="..\..\VTYS_PROJE.DAL\VTYS_PROJE.DAL\VTYS_PROJE.DAL.csproj" />
  </ItemGroup>

</Project>