# 2.EL-SATIS

./: VTYS_PROJE.sln
Test_Form/Test_Form/: Form1.Designer.cs  Form1.cs  MyQueryTranslator.cs  Program.cs  Test_Form.csproj  _Evaluator.cs
VTYS_PROJE.Business/VTYS_PROJE.Business/: VTYS_PROJE.Business.csproj
VTYS_PROJE.Business/VTYS_PROJE.Business/Abstract/: IAddressService.cs  ICategoryService.cs  ICityService.cs  IDistrictService.cs  INoSqlService.cs  IPermissionService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs  IUserTypeService.cs
VTYS_PROJE.Business/VTYS_PROJE.Business/Concrete/: AddressService.cs  CategoryService.cs  CityService.cs  DistrictService.cs  NoSqlService.cs  PermissionService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs  UserTypeService.cs
VTYS_PROJE.Core/: VTYS_PROJE.Core.csproj
VTYS_PROJE.Core/CRUD/: ICRUD.cs
VTYS_PROJE.Core/LinqExpressionToSQL/: Evaluator.cs  LinqExpressionToSQL.cs
VTYS_PROJE.Core/LogManager/: ILogManager.cs  LogManager.cs
VTYS_PROJE.Core/Repository/: EntityRepository.cs  IEntityRepository.cs  INoSqlEntitiyRepository.cs  NoSqlEntitiyRepository.cs
VTYS_PROJE.Core/Results/: NoContext.cs  Response.cs
VTYS_PROJE.DAL/VTYS_PROJE.DAL/: VTYS_PROJE.DAL.csproj
VTYS_PROJE.DAL/VTYS_PROJE.DAL/Abstarct/: IAddressDal.cs  ICategoryDal.cs  ICityDal.cs  IDistrictDal.cs  INoSqlDal.cs  IPermissionDal.cs  IProductDal.cs  IProductTypeDal.cs  IUserDal.cs  IUserTypeDal.cs
VTYS_PROJE.DAL/VTYS_PROJE.DAL/Concrete/: AddressDal.cs  CategoryDal.cs  CityDal.cs  DistrictDal.cs  NoSqlDal.cs  PermissionDal.cs  ProductDal.cs  ProductTypeDal.cs  UserDal.cs  UserTypeDal.cs
VTYS_PROJE.Entities/VTYS_PROJE.Entities/: VTYS_PROJE.Entities.csproj
VTYS_PROJE.Entities/VTYS_PROJE.Entities/Concrete/: Address.cs  Category.cs  City.cs  District.cs  Permission.cs  Product.cs  ProductProperty.cs  ProductType.cs  User.cs  UserType.cs
VTYS_PROJE.Entities/VTYS_PROJE.Entities/Entities/: IDto.cs  IEntity.cs
VTY_PROJE/VTY_PROJE/: Program.cs  Startup.cs  VTY_PROJE.csproj
VTY_PROJE/VTY_PROJE/Controllers/: AccountController.cs  CatalogController.cs  CategoryController.cs  ProfileController.cs  PruductController.cs  UserController.cs
VTY_PROJE/VTY_PROJE/Properties/: launchSettings.json
VTY_PROJE/VTY_PROJE/Views/: index.cshtml  search.cshtml  time-out.cshtml
VTY_PROJE/VTY_PROJE/Views/Account/: sign-in.cshtml
VTY_PROJE/VTY_PROJE/Views/Catalog/: catalog.cshtml  detail.cshtml  search.cshtml
VTY_PROJE/VTY_PROJE/Views/Partials/: Header.cshtml  LeftMenu.cshtml
VTY_PROJE/VTY_PROJE/Views/Product/: edit.cshtml  my-all-product.cshtml  new-product.cshtml
VTY_PROJE/VTY_PROJE/Views/Profile/: edit-password.cshtml  profile.cshtml
VTY_PROJE/VTY_PROJE/wwwroot/assets/css/: templatemo-plot-listing.css
VTY_PROJE/VTY_PROJE/wwwroot/assets/js/: custom.js
VTY_PROJE/VTY_PROJE/wwwroot/js/: Profile.js  account.js  catalog.js  product.js
