<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VTYS_PROJE.Core\VTYS_PROJE.Core.csproj" />
    <ProjectReference Include="..\..\VTYS_PROJE.Entities\VTYS_PROJE.Entities\VTYS_PROJE.Entities.csproj" />
  </ItemGroup>

</Project>
